# NIX_10

./: README.md  pom.xml  review.txt
MathSet/: pom.xml
MathSet/src/main/java/ua/com/alevel/: MathSet.java
ReverseString/: pom.xml
ReverseString/src/main/java/ua/com/alevel/: ReverseString.java
final_project/: pom.xml
final_project/src/main/java/ua/com/alevel/: FinalProjectApplication.java
final_project/src/main/resources/: application.properties
final_project/src/main/resources/sql/: data.sql
final_project/src/main/resources/static/css/: app.css
final_project/src/main/resources/static/js/: search.js
final_project/src/main/resources/templates/: layout.html
final_project/src/main/resources/templates/fragments/: auth_layout.html  data_table.html  open_layout.html
final_project_shop/: pom.xml
final_project_shop/src/main/java/ua/com/alevel/: FinalProjectShopApplication.java
final_project_shop/src/main/resources/: application.properties
final_project_shop/src/main/resources/sql/: data.sql
final_project_shop/src/main/resources/static/css/: app.css
final_project_shop/src/main/resources/static/js/: box.js  pagination.js  search.js  sort.js
final_project_shop/src/main/resources/templates/: layout.html  login.html  registration.html
final_project_shop/src/main/resources/templates/fragments/: auth_layout.html  data_table.html  open_layout.html
final_project_shop/src/main/resources/templates/pages/: empty_cart.html
final_project_shop/src/main/resources/templates/pages/admin/: dashboard.html
final_project_shop/src/main/resources/templates/pages/distributor/: distributor_all.html  distributor_details.html  distributor_new.html  distributor_update.html
final_project_shop/src/main/resources/templates/pages/musician/: musician_all.html  musician_details.html  musician_new.html  musician_update.html
final_project_shop/src/main/resources/templates/pages/open/: plp.html  release_details.html
final_project_shop/src/main/resources/templates/pages/order/: order_all.html  order_details.html  order_new.html
final_project_shop/src/main/resources/templates/pages/personal/: dashboard.html  personal_all.html  personal_details.html
final_project_shop/src/test/java/ua/com/alevel/: FinalProjectShopApplicationTests.java
hw_10_repository/: pom.xml
hw_10_repository/src/main/java/ua/com/alevel/: Hw10RepositoryApplication.java
hw_10_repository/src/main/resources/: application.properties
hw_10_repository/src/main/resources/static/css/: app.css
hw_10_repository/src/main/resources/templates/: error.html
hw_10_repository/src/main/resources/templates/fragments/: data_table.html
hw_10_repository/src/main/resources/templates/pages/customer/: customer_all.html  customer_details.html  customer_new.html
hw_10_repository/src/main/resources/templates/pages/product/: product_all.html
hw_1_base_operations/: pom.xml
hw_1_base_operations/src/main/java/ua/com/alevel/: CountCharInString.java  EndLessonsTime.java  Main.java  SumNumbersInString.java  Task1.java  Task2.java  Task3.java
hw_2_strings/: pom.xml  run.bat
hw_2_strings/src/main/java/ua/com/alevel/: Main.java
hw_3_start_oop/: CleanInstallRun.bat  pom.xml
hw_3_start_oop/src/main/java/ua/com/alevel/: Main.java
hw_4_logs_and_test/: CleanInstallRun.bat  Run.bat  pom.xml
hw_4_logs_and_test/src/main/java/ua/com/alevel/: Main.java
hw_4_logs_and_test/src/main/resources/: logback.xml
hw_5_collection/: cleaninstallrun.bat  pom.xml
hw_5_collection/src/main/java/ua/com/alevel/: Main.java
hw_6_exeption/: CleanInstallRun.bat  Run.bat  pom.xml
hw_6_exeption/src/main/java/ua/com/alevel/: DayException.java  HoursException.java  Main.java  MillisecondException.java  MinuteException.java  MonthException.java  MyCalendar.java  SecondException.java  YearException.java
hw_7_ionio/: cleaninstallrun.bat  pom.xml
hw_7_ionio/src/main/java/ua/com/alevel/: IoNioMain.java
hw_7_ionio/src/main/java/ua/com/alevel/controller/: CompanyController.java  InvestorController.java
hw_7_ionio/src/main/java/ua/com/alevel/dao/: CompanyDAO.java  InvestorDAO.java
hw_7_ionio/src/main/java/ua/com/alevel/db/: CompanyDB.java  InvestorCompanyDB.java  InvestorDB.java
hw_7_ionio/src/main/java/ua/com/alevel/entity/: Company.java  Investor.java
hw_7_ionio/src/main/java/ua/com/alevel/service/: CompanyService.java  InvestorService.java
hw_7_ionio/src/main/java/ua/com/alevel/util/: GenerateIdUtil.java
hw_8_jdbc_web/: pom.xml  run.bat
hw_8_jdbc_web/src/main/java/ua/com/alevel/: Hw8JdbcWebApplication.java
hw_8_jdbc_web/src/main/resources/: application.properties
hw_8_jdbc_web/src/main/resources/sql/: data.sql  schema.sql
hw_8_jdbc_web/src/main/resources/static/css/: app.css
hw_8_jdbc_web/src/main/resources/templates/: error.html  layout.html
hw_8_jdbc_web/src/main/resources/templates/pages/customer/: customer_all.html  customer_new.html  customer_update.html
hw_9_web_jpa/: pom.xml
hw_9_web_jpa/src/main/resources/: application.properties
hw_9_web_jpa/src/main/resources/sql/: data.sql
input_output/: pom.xml
input_output/src/main/java/ua/com/alevel/: BufferChannelIO.java  Main.java  Streams.java
input_output/src/main/java/ua/com/alevel/createfile/: CreateFileMain.java  CreateFileMethods.java
input_output/src/main/java/ua/com/alevel/readfile/: ReadFileMain.java  ReadFileMethods.java
input_output/src/main/java/ua/com/alevel/writetofile/: WriteToFileMain.java  WriteToFileMethods.java
modul_3/: pom.xml
modul_3/src/main/resources/: application.properties
modul_3/src/main/resources/sql/: data.sql
modul_3/src/main/resources/templates/: layout.html
module_1/: pom.xml  run.bat
module_2/: DateFormatInput.txt  DateFormatOutput.txt  InputCities.txt  UniqueNames.txt  pom.xml
module_2/src/main/java/: City.java  CityController.java  DatesFormat.java  Main.java  UniqueName.java
module_3/: pom.xml
module_3/src/main/resources/: application.properties
multithreading/: pom.xml
reversestring/: pom.xml
(+363 files in other folders)
